var adaboostProto = {
  numStumps: 100,
  numFeatures: 29,
  stumps: [
    {
      featureNumber: 23,
      split: 32407.5,
      weight: 2.0377816157038375
    }, {
      featureNumber: 13,
      split: 9.5,
      weight: -1.0575138397591608
    }, {
      featureNumber: 7,
      split: 28.5,
      weight: 0.4702654061065729
    }, {
      featureNumber: 23,
      split: 323.5,
      weight: 0.4973156029407879
    }, {
      featureNumber: 27,
      split: 0.2601567506790161,
      weight: 0.35444750814241915
    }, {
      featureNumber: 28,
      split: 0.4603383392095566,
      weight: 0.2625357386955158
    }, {
      featureNumber: 7,
      split: 15.5,
      weight: 0.2649474082712378
    }, {
      featureNumber: 15,
      split: 1149.5,
      weight: -0.2161190099621604
    }, {
      featureNumber: 0,
      split: 0.5,
      weight: 0.2486623663447609
    }, {
      featureNumber: 27,
      split: 0.1612124890089035,
      weight: 0.1885228081648975
    }, {
      featureNumber: 10,
      split: 1.5,
      weight: 0.14043599724074557
    }, {
      featureNumber: 28,
      split: 0.292849063873291,
      weight: 0.15410836566910951
    }, {
      featureNumber: 16,
      split: 0.3128223717212677,
      weight: 0.12373401456586834
    }, {
      featureNumber: 14,
      split: 259.5,
      weight: -0.15750165417793252
    }, {
      featureNumber: 20,
      split: 0.037897590547800064,
      weight: -0.12191282170920699
    }, {
      featureNumber: 17,
      split: 1458.5,
      weight: 0.12946156284229685
    }, {
      featureNumber: 26,
      split: 0.1562161073088646,
      weight: 0.12705109022065486
    }, {
      featureNumber: 15,
      split: 540.5,
      weight: -0.10823960134926076
    }, {
      featureNumber: 19,
      split: 14293.5,
      weight: 0.11756227879718256
    }, {
      featureNumber: 16,
      split: 0.3128223717212677,
      weight: 0.14366855611821006
    }, {
      featureNumber: 22,
      split: 0.8355385661125183,
      weight: -0.10567457528104347
    }, {
      featureNumber: 0,
      split: 0.5,
      weight: 0.1369698708628375
    }, {
      featureNumber: 3,
      split: 0.5,
      weight: -0.10997832205905116
    }, {
      featureNumber: 15,
      split: 215.5,
      weight: -0.13361465019354965
    }, {
      featureNumber: 23,
      split: 622,
      weight: 0.11449816567891268
    }, {
      featureNumber: 14,
      split: 15.5,
      weight: 0.09606163276163662
    }, {
      featureNumber: 20,
      split: 0.03718510642647743,
      weight: -0.12872919518715706
    }, {
      featureNumber: 14,
      split: 120.5,
      weight: -0.09917488905747769
    }, {
      featureNumber: 17,
      split: 6111.5,
      weight: 0.09549196997798173
    }, {
      featureNumber: 21,
      split: 0.47362591326236725,
      weight: -0.10471843335767547
    }, {
      featureNumber: 16,
      split: 0.20964639633893967,
      weight: 0.08888249497281948
    }, {
      featureNumber: 15,
      split: 215.5,
      weight: -0.08451932876191272
    }, {
      featureNumber: 23,
      split: 124.5,
      weight: 0.10373772990545269
    }, {
      featureNumber: 21,
      split: 0.09766408056020737,
      weight: -0.10218546492771893
    }, {
      featureNumber: 8,
      split: 0.5,
      weight: -0.104731397983221
    }, {
      featureNumber: 21,
      split: 0.31108663976192474,
      weight: 0.09176454787074151
    }, {
      featureNumber: 27,
      split: 0.09051882475614548,
      weight: -0.08681820486255516
    }, {
      featureNumber: 19,
      split: 13913.5,
      weight: 0.10245634403947501
    }, {
      featureNumber: 15,
      split: 215.5,
      weight: -0.08605042325476085
    }, {
      featureNumber: 18,
      split: 8069.5,
      weight: 0.08436627054851031
    }, {
      featureNumber: 24,
      split: 950.5,
      weight: -0.09383540402647289
    }, {
      featureNumber: 23,
      split: 622,
      weight: 0.07786280321681437
    }, {
      featureNumber: 7,
      split: 23.5,
      weight: -0.07800330732615662
    }, {
      featureNumber: 7,
      split: 45.5,
      weight: 0.10205435476857223
    }, {
      featureNumber: 6,
      split: 0.5,
      weight: -0.10975573536412642
    }, {
      featureNumber: 21,
      split: 0.09766408056020737,
      weight: -0.08395675722415631
    }, {
      featureNumber: 15,
      split: 1412.5,
      weight: -0.09678936127123106
    }, {
      featureNumber: 25,
      split: 17947,
      weight: 0.09832247347932645
    }, {
      featureNumber: 20,
      split: 0.022421102970838547,
      weight: 0.08460412960185487
    }, {
      featureNumber: 20,
      split: 0.02796704415231943,
      weight: -0.09662701627134741
    }, {
      featureNumber: 27,
      split: 0.1348481923341751,
      weight: 0.08564069866115735
    }, {
      featureNumber: 27,
      split: 0.18679304420948029,
      weight: -0.08237235204856738
    }, {
      featureNumber: 14,
      split: 105.5,
      weight: -0.07570031991308489
    }, {
      featureNumber: 17,
      split: 8040,
      weight: 0.07600521551570487
    }, {
      featureNumber: 17,
      split: 911.5,
      weight: 0.08802417541805119
    }, {
      featureNumber: 0,
      split: 0.5,
      weight: 0.07473575534473197
    }, {
      featureNumber: 15,
      split: 1412.5,
      weight: -0.09259464797620338
    }, {
      featureNumber: 23,
      split: 2784.5,
      weight: 0.0793923013230459
    }, {
      featureNumber: 3,
      split: 0.5,
      weight: -0.08441733147964968
    }, {
      featureNumber: 16,
      split: 0.3128223717212677,
      weight: 0.08531582351582737
    }, {
      featureNumber: 28,
      split: 0.8964877426624298,
      weight: -0.07017168431195761
    }, {
      featureNumber: 20,
      split: 0.298511803150177,
      weight: 0.0784792535002239
    }, {
      featureNumber: 2,
      split: 0.5,
      weight: -0.08552138893853038
    }, {
      featureNumber: 15,
      split: 215.5,
      weight: -0.07677532487105988
    }, {
      featureNumber: 19,
      split: 39685.5,
      weight: 0.07541190710447945
    }, {
      featureNumber: 25,
      split: 6049,
      weight: -0.0951493468311182
    }, {
      featureNumber: 19,
      split: 62812.5,
      weight: 0.08948880316103454
    }, {
      featureNumber: 24,
      split: 2063.5,
      weight: -0.07675516437540392
    }, {
      featureNumber: 18,
      split: 22766.5,
      weight: 0.07111429575902552
    }, {
      featureNumber: 25,
      split: 6486.5,
      weight: -0.06962046906907515
    }, {
      featureNumber: 19,
      split: 25407,
      weight: 0.08168456429657578
    }, {
      featureNumber: 26,
      split: 0.1562161073088646,
      weight: 0.08353447860117179
    }, {
      featureNumber: 7,
      split: 9.5,
      weight: 0.07838055704619792
    }, {
      featureNumber: 0,
      split: 0.5,
      weight: 0.07716988157282391
    }, {
      featureNumber: 20,
      split: 0.022421102970838547,
      weight: 0.06785268918691546
    }, {
      featureNumber: 20,
      split: 0.02796704415231943,
      weight: -0.09586334972750615
    }, {
      featureNumber: 20,
      split: 0.022421102970838547,
      weight: 0.07990882069816782
    }, {
      featureNumber: 21,
      split: 0.09766408056020737,
      weight: -0.07088885338486317
    }, {
      featureNumber: 28,
      split: 1.0012018084526062,
      weight: -0.0787147772039389
    }, {
      featureNumber: 16,
      split: 0.02553237695246935,
      weight: -0.07913385584790376
    }, {
      featureNumber: 27,
      split: 0.1348481923341751,
      weight: 0.07431079926346859
    }, {
      featureNumber: 21,
      split: 0.34626443684101105,
      weight: -0.07650145697983673
    }, {
      featureNumber: 20,
      split: 0.02796704415231943,
      weight: -0.07446007196430154
    }, {
      featureNumber: 20,
      split: 0.022421102970838547,
      weight: 0.06338575760903586
    }, {
      featureNumber: 25,
      split: 21168,
      weight: 0.07104115365095957
    }, {
      featureNumber: 14,
      split: 422,
      weight: -0.06847364669325198
    }, {
      featureNumber: 23,
      split: 2784.5,
      weight: 0.07202594107286663
    }, {
      featureNumber: 22,
      split: 0.6426088511943817,
      weight: -0.06905785216536643
    }, {
      featureNumber: 14,
      split: 61.5,
      weight: -0.06718738073969024
    }, {
      featureNumber: 24,
      split: 696.5,
      weight: 0.05805295339917312
    }, {
      featureNumber: 16,
      split: 0.3118033856153488,
      weight: 0.07528248951737714
    }, {
      featureNumber: 18,
      split: 15842,
      weight: -0.06651330244655705
    }, {
      featureNumber: 19,
      split: 39685.5,
      weight: 0.07284280809645408
    }, {
      featureNumber: 21,
      split: 0.31108663976192474,
      weight: 0.0791301338651377
    }, {
      featureNumber: 24,
      split: 982.5,
      weight: -0.06802186105904041
    }, {
      featureNumber: 17,
      split: 3453,
      weight: 0.07059949859920442
    }, {
      featureNumber: 17,
      split: 2710.5,
      weight: -0.07093098290703223
    }, {
      featureNumber: 23,
      split: 237.5,
      weight: 0.0731333869849722
    }, {
      featureNumber: 11,
      split: 0.5,
      weight: 0.0732839303678134
    }, {
      featureNumber: 3,
      split: 0.5,
      weight: -0.06379422832677513
    }
  ]
};

function DistillablePageDetector(adaboostProto) {
  this.adaboostProto = adaboostProto;
  this.threshold = 0;
  for (var i = 0; i < adaboostProto.numStumps; i++) {
    var stump = adaboostProto.stumps[i];
    this.threshold += stump.weight / 2.0;
  }
}

DistillablePageDetector.prototype.classify = function(features) {
  var score = this.score(features);
  var distillable = score > this.threshold;
  console.log('score:', score);
  console.log('threshold:', this.threshold);
  console.log('distillable:', distillable);
  return distillable;
};

DistillablePageDetector.prototype.score = function(features) {
  if (features.length != this.adaboostProto.numFeatures) {
    console.log('features.length (', features.length, ') != this.adaboostProto.mumFeatures (', this.adaboostProto.numFeatures, ')');
    return 0.0
  }
  var score = 0;
  for (var i = 0; i < this.adaboostProto.numStumps; i++) {
    var stump = this.adaboostProto.stumps[i];
    if (features[stump.featureNumber] > stump.split) {
      score += stump.weight;
    }
  }
  return score;
};
